# bigdata-study

./: README.md  pom.xml
dataflow-stream-kafka-source/: pom.xml
dataflow-stream-kafka-source/src/main/java/com/bigdata/study/dataflowstreamkafkasource/: DataflowStreamKafkaSourceApplication.java
dataflow-stream-kafka-source/src/main/java/com/bigdata/study/dataflowstreamkafkasource/config/: KafkaSourceConfig.java
dataflow-stream-kafka-source/src/main/java/com/bigdata/study/dataflowstreamkafkasource/prop/: KafkaSourceProperties.java
dataflow-stream-kafka-source/src/main/java/com/bigdata/study/dataflowstreamkafkasource/utils/: JsonMapper.java
dataflow-stream-kafka-source/src/main/resources/: application.properties
dataflow-stream-kafka-source/src/main/resources/META-INT/: spring-configuration-metadata-whitelist.properties
dataflow-stream-kafka-source/src/test/java/com/bigdata/study/dataflowstreamkafkasource/: DataflowStreamKafkaSourceApplicationTests.java
dataflow-stream-redis-pub-sink/: pom.xml
dataflow-stream-redis-pub-sink/src/main/java/com/bigdata/study/dataflowstreamredispubsink/: DataflowStreamRedisPubSinkApplication.java
dataflow-stream-redis-pub-sink/src/main/resources/: application.properties
dataflow-stream-redis-pub-sink/src/test/java/com/bigdata/study/dataflowstreamredispubsink/: DataflowStreamRedisPubSinkApplicationTests.java
dataflow-stream-redis-set-processor/: pom.xml
dataflow-stream-redis-set-processor/src/main/java/com/bigdata/study/dataflowstreamredissetprocessor/: DataflowStreamRedisSetProcessorApplication.java
dataflow-stream-redis-set-processor/src/main/resources/: application.properties
dataflow-stream-redis-set-processor/src/main/resources/META-INT/: spring-configuration-metadata-whitelist.properties
dataflow-stream-redis-set-processor/src/test/java/com/bigdata/study/dataflowstreamredissetprocessor/: DataflowStreamRedisSetProcessorApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/bigdata/study/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/bigdata/study/elasticsearch/elastic/: ElasticApp.java
elasticsearch/src/test/java/com/bigdata/study/elasticsearch/: ElasticsearchApplicationTests.java
flink-async-io/: pom.xml
flink-async-io/src/main/java/com/bigdata/study/flinkasyncio/: FlinkAsyncIoApplication.java
flink-async-io/src/test/java/com/bigdata/study/flinkasyncio/: FlinkAsyncIoApplicationTests.java
flink-common/: pom.xml
flink-common/src/main/java/constant/: PropertiesConstants.java
flink-common/src/main/java/exception/: ExceptionUtils.java
flink-common/src/main/java/model/: Metrics.java
flink-common/src/main/java/schemas/: MetricSchema.java
flink-common/src/main/java/utils/: ExecutionEnvUtil.java  GsonUtils.java  HttpUtil.java  KafkaUtils.java
flink-common/src/main/java/watermarks/: MetricWatermark.java
flink-elasticsearch-sink/: pom.xml
flink-elasticsearch-sink/src/main/java/com/bigdata/study/flinkelasticsearchsink/: FlinkElasticsearchSinkApplication.java
flink-elasticsearch-sink/src/main/resources/: application.properties
flink-hdfs/: pom.xml
flink-hdfs/src/main/java/com/bigdata/study/flinkhdfs/: FlinkHdfsApplication.java
flink-hdfs/src/main/java/com/bigdata/study/flinkhdfs/core/: FlinkHdfs.java
flink-hdfs/src/main/java/com/bigdata/study/flinkhdfs/utils/: HadoopConfig.java  HadoopHelper.java
flink-hdfs/src/main/java/com/bigdata/study/flinkhdfs/zip/: FlinkHdfsZip.java
flink-hdfs/src/main/resources/: application.properties
flink-hdfs/src/test/java/com/bigdata/study/flinkhdfs/: FlinkHdfsApplicationTests.java
flink-jdbc-hbase/: pom.xml
flink-jdbc-hbase/src/main/java/com/bigdata/study/flinkjdbchbase/: FlinkJdbcHbaseApplication.java
flink-kafka-hbase/: pom.xml
flink-kafka-hbase/src/main/java/com/bigdata/study/flinkkafkahbase/: FlinkKafkaHbaseApplication.java
flink-kafka-hbase/src/main/java/com/bigdata/study/flinkkafkahbase/core/: Hbase2Kafka.java  Kafka2Hbase.java
flink-kafka-hbase/src/main/java/com/bigdata/study/flinkkafkahbase/model/: Metric.java
flink-kafka-hbase/src/main/java/com/bigdata/study/flinkkafkahbase/sink/: FlinkHbaseSink.java
flink-kafka-hbase/src/main/java/com/bigdata/study/flinkkafkahbase/source/: FlinkHbaseSource.java
flink-kafka-hbase/src/main/java/com/bigdata/study/flinkkafkahbase/watermarks/: FlinkHbaseWaterMarks.java
flink-kafka-hbase/src/test/java/com/bigdata/study/flinkkafkahbase/: FlinkKafkaHbaseApplicationTests.java
flink-kafka-source/: pom.xml
flink-kafka11-sink/: pom.xml
flink-kafka11-sink/src/main/resources/: application.properties
flink-sideoutput/: pom.xml
fork-join/: pom.xml
fork-join/src/main/java/forkjoin/: ForkJoinApp.java  MyForkJoinTask.java  ParallelStream.java
kafka-stream/: pom.xml
kafka-stream/src/main/java/com/bigdata/study/kafkastream/: KafkaStreamApplication.java
kafka-stream/src/main/java/com/bigdata/study/kafkastream/model/: Item.java  Order.java  User.java
kafka-stream/src/main/java/com/bigdata/study/kafkastream/producer/: ItemProducer.java  OrderProducer.java  UserProducer.java
kafka-stream/src/main/java/com/bigdata/study/kafkastream/serdes/: GenericDeserializer.java  GenericSerializer.java  SerdesFactory.java
kafka-stream/src/main/java/com/bigdata/study/kafkastream/timeextractor/: OrderTimestampExtractor.java
kafka-stream/src/main/java/com/bigdata/study/kafkastream/utils/: HashPartitioner.java
kafka-stream/src/test/java/com/bigdata/study/kafkastream/: KafkaStreamApplicationTests.java
spark-phoenix/: pom.xml
spark-phoenix/src/main/java/com/bigdata/study/sparkphoenix/: SparkPhoenixApplication.java
spark-phoenix/src/main/java/com/bigdata/study/sparkphoenix/apps/: SparkPhoenixReadHbase.java
spark-phoenix/src/main/java/com/bigdata/study/sparkphoenix/utils/: PhoenixUtil.java
spark-phoenix/src/main/resources/: application.properties
spark-phoenix/src/test/java/com/bigdata/study/sparkphoenix/: SparkPhoenixApplicationTests.java
spark-phoenix/src/test/java/com/bigdata/study/sparkphoenix/phoenix/: SparkPhoenixTest.java
(+24 files in other folders)
